---
layout: post
categories: blog
monetization: <meta name="monetization" content="$ilp.uphold.com/WMbkRBiZFgbx">
description: Behind the Magic is live on Kickstarter
tags: []
date: '2024-02-06 09:00:00 -0800'
---
![Behind the Magic Logo](https://ksr-ugc.imgix.net/assets/043/911/399/ec8336fc105e5a5a574cd2b0f617bd3a_original.png?ixlib=rb-4.1.0&crop=faces&w=1024&h=576&fit=crop&v=1707192488&auto=format&frame=1&q=92&s=c497ad2845bf7edcbf987cfa8e8703b4)

I'm excited to announce that Behind the Magic is [live on Kickstarter](https://www.kickstarter.com/projects/randylubin/behind-the-magic-a-fantasy-mockumentary-game)! In it, you'll tell the story of incompetent heroes going on a quest to save the world, which they'll likely fail.

I launched the digital version of Behind the Magic in 2018 and a [German print version](https://www.system-matters.de/shop/behind-the-magic/) was released in 2022. Now there will finally be an English print version and I'm looking forward into getting more folks to play the game!

![A spread from behind the magic](https://ksr-ugc.imgix.net/assets/043/907/244/0548c0a9635dc2cb0a7961d0234fc4c3_original.png?ixlib=rb-4.1.0&w=680&fit=max&v=1707169082&gif-q=50&lossless=true&s=445e7dc5c814b51d3285613b0fbf87ce)
