---
layout: post
categories: blog
monetization: <meta name="monetization" content="$ilp.uphold.com/WMbkRBiZFgbx">
description: Behind the Magic is live on Kickstarter
tags: []
date: '2024-02-06 09:00:00 -0800'
---
![Behind the Magic Logo](https://ksr-ugc.imgix.net/assets/043/911/399/ec8336fc105e5a5a574cd2b0f617bd3a_original.png?ixlib=rb-4.1.0&crop=faces&w=1024&h=576&fit=crop&v=1707192488&auto=format&frame=1&q=92&s=c497ad2845bf7edcbf987cfa8e8703b4)

I'm excited to announce that Behind the Magic is live on Kickstarter.